{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-58CMK8T\\SQLDERS; Database=EShopper;Integrated Security=True; TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "Email": "test.altanemre1989@gmail.com",
    "Password": "lxud suci swif fzti"
  },

  "AllowedHosts": "*"
}
